<!DOCTYPE html>
<html>
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 3

      LHT February Schedule
      Author:Seth Westmorlan 
      Date:January 29th,2020   

      Filename:   lht_feb.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Lyman Hall Theater in February</title>
   <link href="lht_reset.css" rel="stylesheet" />
   <link href="lht_styles.css" rel="stylesheet" />
   <link href="iht_tables.css" rel="stylesheet"/>
   <link href="iht_columns.css" rel="stylesheet"/>  
</head>

<body>
   <header>
      <img src="lht_logo.png" alt="The Lyman Hall Theater" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="lht_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Box Office</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Directions</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   
   <article>
      <h1>Coming Up at the Lyman Hall Theater</h1>
      <p>February will be another banner month at the Lyman Hall 
         Theatre with three performances of the Tony Award winning 
         musical, <em>West Side Story</em> by the Broadway Touring Company. 
         Tickets are going fast, so order yours today.
      </p>

      <p>Celebrate Valentine's Day with the Chamberlain Symphony and 
         their special selection of classical music for lovers. Later that
         week, exercise your mind by attending the Charles Dickens classic,
         <em>The Mystery of Edwin Drood</em>. Can you solve Dickens' 
         unfinished mystery?
      </p>

      <p>Jazz lovers have a lot to celebrate in February with a visit 
         from the <em>Jazz Masters</em> on February 21st, and then on February 
         24th, enjoy the music of The Duke with an <em>Ellington Tribute</em> 
         performed by the Jazz Company of Kansas City.
      </p>

      <p>Pins, bottles, plates, and chairs are flying at the Chamberlain 
         Civic Center in February. The <em>Taiwan Acrobats</em> return on 
         February 2nd with another amazing performance. We close out the 
         month with a visit from the <em>Madtown Jugglers</em> and their unique 
         blend of comedy, juggling, and madness.
      </p>

      <p>Enjoy a classical brunch every Sunday in February with music 
         provided by the <em>Carson Quartet</em>. Seating is limited, so please order 
         your table in advance.
      </p>
   </article>
     <table id="calendar">
       <caption>February 2018 Calendar</caption>
       <colgroup>
       <col class="weekdays" span="5"></col>
       <col class="weekends" span="2"></col>
       </colgroup>
       <thead>
       <tr>
         <th>Sun</th>
         <th>Mon</th>
         <th>Tue</th>
         <th>Wed</th>
         <th>Thu</th>
         <th>Fri</th>
         <th>Sat</th>
       </tr>
       </thead>
       <tbody>
         <tr>
        <td data-date="Sun, Jan 28, 2018">
          <h1>January 28</h1>
          <dl>
            <dt>Carson Quartet</dt>
            <dd>1 pm</dd>
            <dd>$12</dd>
          </dl>
        </td>
        <td data-date="Tue, Jan 30, 2018">
       <h1>January 30th</h1>
        </td>
        <td data-date="Wed, January 31, 2018">
       <h1>January 31st</h1>
        </td>
        <td data-date="Thu, Feb 1, 2018">
      
        </td>
        <td data-date="Fri, Feb 2, 2018">

        </td>
        <td data-date=>

        </td>
        <td data-date=>

        </td>
         </tr>
         <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
         </tr>
         <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
         </tr>
         <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
         </tr>
         <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
         </tr>
       </tbody>
     </table>       
      
   <footer>
      <nav>
         <ul>
            <li><a href="#">Visitors</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Parking</a></li>
         </ul>
         <ul>
            <li><a href="#">Box Office</a></li>
            <li><a href="#">Group Rates</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">FAQs</a></li>
         </ul>   
         <ul>
            <li><a href="#">Foundation</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Donations</a></li>
            <li><a href="#">Volunteering</a></li>
         </ul>            
      </nav>
      <section>
         The Lyman Hall Theater<br />
         414 Leeward Drive<br />
         Brookhaven, GA 30319<br /><br />
         Office: (404) 555 - 4140<br />
         Box Office: (404) 555 - 4144
      </section>      
   </footer>
      
</body>
</html>