<!DOCTYPE html>
<html>
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 1

      Marlin Internet Pricing
      Author:Seth Westmorlan 
      Date:January 23rd, 2020   

      Filename:   mi_pricing.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Marlin Internet</title>
   <link href="mi_reset.css" rel="stylesheet" />
   <link href="mi_styles.css" rel="stylesheet" />
   <link href="mi_tables.css" rel="Stylesheet" />          
</head>

<body>
   <header>
      <img src="mi_logo.png" alt="Marlin Internet" id="logoimg" />
      <nav>
         <a id="navicon" href="#"><img src="mi_navicon.png" alt="" /></a>
         <ul>
            <li><a href="#">Internet</a></li>
            <li><a href="#">Home Networking</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Support</a></li>
         </ul>
      </nav>
   </header>
   
   <article>
      <h1>Accelerate with No Speed Traps</h1>
      <p>How do you use the web? Whether it's just you on your PC or your extended
         family simultaneously accessing the Internet for gaming, movie watching,
         surfing, or music; we have the speed for you &mdash; with no hidden fees,
         service charges, or other traps. <strong>Marlin Internet</strong> provides a broad variety
         of access plans at affordable prices with our exclusive ITIS 2.0 technology. 
         We provide more than fast access. Take advantage of our 24/7 customer support
         (personal help is <em>always</em> on the line), free security tools, email accounts
         for the whole family, and exclusive online content.</p>
         <table id="pricing">
           <colgroup>
           <col id="firstCol"/> 
           <col class="dataCols" span="4"/>
           </colgroup>
          <thead>
            <tr>
             <th rowspan="2">select a plan</th>
             
             <td>Starter</td>
             
             <td>Prime</td>
             
             <td>Prime Plus</td>
             
             <td>Ultra</td>
            </tr>
            <tr>
            <th>$19.95<br> per month</th>
            
            <th>$29.95<br> per month</th>
            
            <th>$49.95<br> per month</th>
            
            <th>$69.95<br> per month</th>
            
            </tr>

            <tfoot>
              <tr>
                <th>Summary</th>
                <td>Just the speed you need to send emails, download map directions, and search the Internet for restaurant reviews.</td>
                <td>A great speed at a great price for the family: kids can play games, adults can pay bills, and everyone can surf at the same time.</td>
                <td>Super speeds for multiple tasks that require more broadband capacity; ideal for gamers who need fast response times.</td>
                <td>Perfect for a small business running multiple media streams, demanding reduced lag time and fast data delivery.</td>
              </tr>
            </tfoot>

            <tbody>
              <tr>
                <th>Download Speed</th>
                <td>3 Mbps</td>
                <td>15 Mbps</td>
                <td>25 Mbps</td>
                <td>50 Mbps</td>
              </tr>
              <tr>
                <th>Upload Speed</th>
                <td>512 Kbps</td>
                <td>6 Mbps</td>
                <td>10 Mbps</td>
                <td>20 Mbps</td>
              </tr>
              <tr>
                <th>Cloud Storage</th>
                <td>2 GB</td>
                <td>5 GB</td>
                <td>15 GB</td>
                <td>40 GB</td>
              </tr>
              <tr>
                <th>E-mail Accounts</th>
                <td>2 Accounts</td>
                <td>3 Accounts</td>
                <td>5 Accounts</td>
                <td>10 Accounts</td>
              </tr>
              <tr>
                <th>24/7 Support</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                </tr>
    
            </tbody>
         </table>

         
      
   </article>
   
   <footer>
      <nav>
         <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Parental Controls</a></li>
            <li><a href="#">Our Locations</a></li>
         </ul>
         <ul>
            <li><a href="#">Internet</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">TiVo</a></li>
            <li><a href="#">Home Security</a></li>
            <li><a href="#">Phone</a></li>
         </ul>   
         <ul>
            <li><a href="#">Web Mail</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>                
      </nav>
      <img src="mi_art.png" alt="" class="clipart" />
   </footer>
</body>

</html>