@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Case Problem 1

   Tables Style Sheet
   Author:Seth Westmorlan 
   Date:January 23rd, 2020   

   Filename:         mi_tables.css

*/

/* Table Styles */
table {
  background: linear-gradient( rgb(190, 215, 255), black); 
border: solid 5px gray; 
}

th, td {
  border: 3px solid gray;
  line-height: 1.4em;
  padding: 8px;
}

th {
  background-color: black;
  color: rgb(130, 210, 255);
  font-weight: normal;
}

td {
  color: white;
  font-size: 0.9em;
  text-align: center;
}
  
  


/* Column Styles */
col#firstCol {
  column-width: 24%;
}

col.dataCols {
  column-width: 19%;
}


/* Table Header Styles */
tr {
height: 60px; 
}





 {
   background-color: transparent;
   color: black;
 } 












